{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
      "separator": " -> "
  },
  "logo": "arch_small",
  "modules": [
    {
      "type": "title",
      "key": "",
    },
    {
      "type": "os",
      "key": "󰣇"
    },
    {
      "type": "uptime",
      "key": "",
    },
    {
      "type": "packages",
      "key": ""
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "cpu",
      "key": ""
    },
    {
      "type": "gpu",
      "key": "󰍹"
    },
    {
      "type": "memory",
      "key": "󰘚"
    },
    "break"
  ]
}
