{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    "width": 1920, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["custom/spotify"],
    "modules-right": ["pulseaudio", "cpu", "memory", "network", "clock", "custom/updates"],

	
     "custom/arch": {
	 "format": " 󰣇 ",
	 "on-click": "rofi -show power-menu -modi power-menu:~/.local/bin/rofi-power-menu",
	 "tooltip": false
     },
    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": true,
         "format": "{icon}",
         "format-icons": {
	     "active": "",
             "default": ""
         }
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    
    "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%d-%m-%Y}"
    },
    

    "custom/calendar": {
        // "timezone": "America/New_York",
        "format": "{:%Y-%m-%d}",
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "󰘚 {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "󰢾 Connected",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰢿 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}%",
	"format-muted": "󰖁 {volume}%",
          "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
	    },
	    "scroll-step": 3,
	    "on-click": "pavucontrol",
        },
   "custom/updates": {
       "format": "{} {icon}",
       "return-type": "json",
       "format-icons": {
           "has-updates": "󱍷",
           "updated": "󰂪"
       },
       "exec-if": "which waybar-module-pacman-updates",
       "exec": "waybar-module-pacman-updates"
       },
    "custom/spotify": {
    "exec": "/usr/bin/python3 $HOME/.config/waybar/mediaplayer.py",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
},
}

